# SpringBootDataSourceMutil

./: README.md  pom.xml
src/main/java/com/chengbinbbs/: SpringBootDataSourceMutilApplication.java
src/main/java/com/chengbinbbs/config/: WebMvcConfig.java
src/main/java/com/chengbinbbs/config/druid/: DBConfig.java  DataSourceConfiguration.java  MybatisConfiguration.java
src/main/java/com/chengbinbbs/config/mybatis/: DataSourceAop.java  DataSourceContextHolder.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MyDataSourceTransactionManager.java
src/main/java/com/chengbinbbs/controller/: UserController.java
src/main/java/com/chengbinbbs/mapper/: UserMapper.java
src/main/java/com/chengbinbbs/model/: User.java
src/main/java/com/chengbinbbs/service/: UserService.java
src/main/java/com/chengbinbbs/util/: SpringContextHolder.java
src/main/resources/: application.yml  mybatis-config.xml  test.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/chengbinbbs/: SpringBootDataSourceMutilApplicationTests.java
